#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=TicTacToeGame
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=170
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=769
target1.editor.width=819
target1.editor.x=1107
target1.editor.y=90
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=80
target1.y=10
target2.editor.height=765
target2.editor.width=900
target2.editor.x=767
target2.editor.y=118
target2.height=50
target2.name=TicTacToeGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=176
target3.height=50
target3.name=Arrays
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
