#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=Matter
class.Gravity.superclass=
class.Matter.superclass=greenfoot.Actor
class.SUN.image=yellow-draught.png
class.SUN.superclass=Matter
class.SpaceWorld.image=space1.jpg
class.SpaceWorld.superclass=greenfoot.World
class.Vector.superclass=
class.rubble.image=rock2.png
class.rubble.superclass=Matter
dependency1.from=Gravity
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Matter
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Matter
dependency3.to=Gravity
dependency3.type=UsesDependency
dependency4.from=Matter
dependency4.to=SpaceWorld
dependency4.type=UsesDependency
dependency5.from=Gravity
dependency5.to=Matter
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Asteroid
dependency6.type=UsesDependency
mainWindow.height=817
mainWindow.width=1069
mainWindow.x=595
mainWindow.y=152
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=rubble
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=837
target2.editor.y=160
target2.height=50
target2.name=Gravity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=649
target3.editor.y=183
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=9
target4.editor.y=143
target4.height=50
target4.name=Matter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=SpaceWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=404
target6.editor.y=116
target6.height=50
target6.name=Vector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=482
target7.editor.y=123
target7.height=50
target7.name=SUN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
version=2.5.0
world.lastInstantiated=SpaceWorld
